{
  "name": "repo-insight",
  "version": "1.1.0",
  "description": "Deep architectural analysis of open-source projects with design insights and trade-off analysis",
  "author": {
    "name": "AliceLJY",
    "url": "https://github.com/AliceLJY"
  },
  "skills": [
    "./skills/repo-insight"
  ]
}
